{
  "buildCommand": "pnpm --dir ../api-server run build && npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/lavoro/:path*", "destination": "/api" },
    { "source": "/strumenti", "destination": "/api" },
    { "source": "/((?!api/|lavoro/|strumenti$).*)", "destination": "/index.html" }
  ]
}
